<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-HastaneBilgiSistemi-55808BA8-6138-4EA9-B7AF-B2B6B6B5B061</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
