# Web-Programlama-Proje

./: README.md
HastaneBilgiSistemi/HastaneBilgiSistemi/: HastaneBilgiSistemi.csproj  Program.cs  Startup.cs  appsettings.json
HastaneBilgiSistemi/HastaneBilgiSistemi/Controllers/: DoctorApi.cs  DoctorApiController.cs  DoctorController.cs  HomeController.cs  MedicationApiController.cs  PatientController.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Data/Model/: Diseas.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
HastaneBilgiSistemi/HastaneBilgiSistemi/Services/: LanguageService.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/: _ViewImports.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Diseas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Home/: Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Medication/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/PatientHistory/: Edit.cshtml  Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Polyclinic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
